body {
    font-family: "Exo 2", Arial, sans-serif;
    margin: 0;
    background-color: #ffffff;
    color: #080808;
}

header {
    background-color: #0d407e;
    color: white;
    text-align: center;
    padding: 1rem 0 0;
}

header nav {
    background-color: #333;
    margin-top: 0.5rem;
}

#course-title {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
}

.page-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    background-color: #333;
    padding: 0.7rem 0;
    margin-top: 0;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #c51676;
}

main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

h1 {
    grid-column: 1 / -1;
    text-align: center;
    color: #143a69;
    font-size: 1.5rem;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}

.card {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: #fff;
    background-color: #1d4e89;
    border-radius: 10px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    text-align: center;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
   
}

.about-content p {
    flex: 1;
    text-align: justify;
    max-width: 80%;
    font-size: 0.84rem;
    line-height: 1.6;
    margin-top: 0.3rem;
}

.about-content img {
    width: 95px;
    height: auto;
    border-radius: 8px;
}

.about h2 {
    color: #fff;
    background-color: #1d4e89;
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.5rem;
    border-radius: 10px;
}

.location {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 1rem;
}

.colombia {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
    margin-top: 1rem;
}

.flag {
    width: 148px;
    text-align: center;
    margin-left: -0.9rem;
}

.flag img {
    width: 130px;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    transform: translateY(40px)
}

.flag p {
    margin-top: 0.5rem;
    font-style: italic;
    color: #333;
    font-size: 0.71rem;
    transform: translateY(35px)
}

.country-info {
    flex: 1;
    text-align: justify;
    line-height: 1.6;
    font-size: 0.85rem;
    margin-left: -0.9rem;
    margin-top: -0.5rem;
}

.location-text {
    flex: 1;
    text-align: left;
}

.about-content img, .flag img {
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #193e6b;
}

a:hover {
    color: #0c49ac;
    text-decoration: underline;
}

footer {
    background-color: #103057;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
}

footer p {
    margin: 0.5rem;
}