:root {
    --color-bg: #f9f9fb;
    --color-primary: #17587e;
    --color-secondary: #2c1c3d;
    --color-text: #1a1a1a;
    --color-accent: #f1b419;
}

body {
    font-family: "Noto Serif", serif;
    margin: 0;
    background-color: var(--color-bg);
    color: var(--color-text);
}

header {
    background-color: var(--color-primary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
}

header h1 {
    font-size: 1.7rem;    
    margin-left: 1rem;  
    white-space: nowrap; 
    margin: 0; 
}

#menu {
    display: block;
    background: none;
    border: none;
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
}

nav {
    display: none;
    flex-direction: column;
    background-color: var(--color-primary);
    position: absolute;
    top: 100%;
    right: 0;
    width: 150px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

nav a:hover {
    color: var(--color-accent);
}

main {
    max-width: 90%;
    margin: auto;
    text-align: center;
    padding: 1rem;
}

.temple-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.temple-card {
    background: rgba(0, 0, 0, 0.06);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

.temple-card h3 {
    color: var(--color-secondary);
}

.temple-card img {
    width: 100%;
    border-radius: 10px;
    margin-top: 1rem;
}

.temple-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}


footer {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
    padding: 1rem;
}